<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJ6C7vJ9tJzD5g2vK5aDkSAmHv8lF5jjgM4uJqZibN4ddp33g0FMFztz7W+V" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">

    <div class="container py-5">
        <h1 class="text-center mb-4">Online Quiz</h1>
        
        <div id="quiz-container"></div>

        <div class="text-center">
            <button id="submit-btn" class="btn btn-primary">Submit Answers</button>
        </div>

        <div id="score-container" class="mt-4"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybH9f5kqI1cydcKkl92m6t0YuABvK6vTUsC0R/6e4zH6Z4M8g1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0npERse7rS0vMl6XU3/4deDmvzThA1+mdd1+pymVu4hl3VQiw" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>
</html>

