/* Body styling */
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f8f9fa; /* Light background for better contrast */
}

/* Container for the quiz */
.container {
    border: 2px solid #007bff; /* Blue border around the quiz container */
    border-radius: 10px; /* Rounded corners */
    padding: 30px; /* Inner padding */
    background-color: #ffffff; /* White background */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
}

/* Hidden class for any elements we want to hide */
.hidden {
    display: none;
}

/* Styling for each question */
.question {
    margin-bottom: 20px;
}

/* Button styling for options */
.options button {
    margin: 5px;
}

/* Styling for the score container */
#score-container {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
}

/* Bootstrap button styling for better visual */
button {
    padding: 10px 20px;
    font-size: 1.1em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* For the quiz title */
h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #007bff; /* Blue color for the title */
}
